{
  "name": "floweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "skills"
  ],
  "bin": {
    "floweb": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "node dist/cli/index.js tui",
    "tui": "node dist/cli/index.js tui",
    "pages": "node dist/cli/index.js pages",
    "snapshot": "node dist/cli/index.js snapshot",
    "close": "node dist/cli/index.js close",
    "dev": "tsup --watch",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@langchain/anthropic": "^1.0.0",
    "@langchain/core": "^1.0.0",
    "@langchain/deepseek": "^1.0.25",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/openai": "^1.4.5",
    "commander": "^14.0.3",
    "ink": "^7.0.0",
    "ink-text-input": "^6.0.0",
    "playwright": "^1.58.2",
    "react": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.0",
    "eslint": "^9.0.0",
    "ink-testing-library": "^3.0.0",
    "prettier": "^3.0.0",
    "tsc-alias": "^1.8.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
